# TrueMail

./: build.gradle.kts  settings.gradle.kts
:app/: build.gradle.kts
core-common/: build.gradle.kts
core-domain/: build.gradle.kts
core-domain/src/main/java/com/truemail/core/domain/model/: Account.kt  EmailMessage.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/truemail/core/ui/theme/: Theme.kt)
feature-inbox/: build.gradle.kts
gradle/: libs.versions.toml
